<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #232f3e;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo img {
            height: 50px;
            width: 100px;
        }

        #deliverToButton, #languageButton {
            background-color: #2c3c50;
            height: 40px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .header-search input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        .header-search button {
            padding: 5px 10px;
            background-color: #f90;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .header-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            font-size: large;
        }

        .under {
            color: orange;
        }

        nav {
            background-color: #2c3c50;
            padding: 1px;
            color: #eeeff0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            color: gray;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .product-box {
            width: 300px;
            margin-bottom: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        .product-box img {
            max-width: 100%;
            height: auto;
        }

        .product-box h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .product-box p {
            font-size: 14px;
            color: #666;
        }

        #image {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 400px;
        }

        footer {
            background-color: #232f3e;
            color: #eeeff0;
            margin-top: 0%;
            padding: 0px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .ff {
            background-color: #2c3c50;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="https://www.amazon.com/ref=nav_logo">
                <img src="https://tse4.mm.bing.net/th?id=OIP.6sOw48FRBgnjbiMLDgRvNAHaEK&pid=Api&P=0&h=220" alt="Amazon Logo">
            </a>
        </div>
        
        <div>
            <button id="deliverToButton">&#128205; DELIVER TO= UK</button>
            <script>
                let deliverToButton = document.querySelector('#deliverToButton'); 
                deliverToButton.addEventListener('click', inputdata);
                function inputdata(){
                    let cityname = prompt('ENTER COUNTRY');
                    deliverToButton.textContent = 'DELIVER TO=' + cityname;  
                }
            </script>
        </div>

        <div class="header-search">
            <input type="text" placeholder="Search Amazon">
            <button>&#128269;</button>
        </div>

        <div>
            <button id="languageButton"><i>language</i></button>
            <script>
                let languageButton = document.getElementById('languageButton'); 
                languageButton.addEventListener('click', inputLanguageData);
                function inputLanguageData(){
                    let language = prompt('ENTER LANGUAGE');
                    languageButton.textContent = language;  
                }
            </script>
        </div>

        <div class="header-links">
            <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">&#128070;<u class="under">Hello, Sign in</u> &#8226;<u class="under">Account & Lists</u></a>
            <a href="https://www.amazon.com/gp/css/order-history?ref_=nav_orders_first">&#10148;Orders</a>
            <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart">&#128722;Cart</a>
        </div>
    </header>
  
    <nav>
        <ul>
            <li onclick="pop()">&#9660; ALL</li>
            <li><a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb">Today's Deal</a></li>
            <li><a href="https://www.amazon.com/gp/buyagain?ie=UTF8&ref_=nav_cs_buy_again">Buy Again</a></li>
            <li><a href="https://www.amazon.com/hz/contact-us/foresight/hubgateway">Customer Service</a></li>
            <li><a href="https://www.amazon.com/registries?ref_=nav_cs_registry">Registry</a></li>
            <li><a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a></li>
            <li><a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div class="container">
                <img id="image" src="https://m.media-amazon.com/images/I/71YTsbTxBsL._SX3000_.jpg" alt="Mother's Day">
                <button class="button right-button" style="vertical-align: middle;" onclick="showNextImage()"><span>&#10140;</span></button>
            </div>
        
            <div class="container">
                <div class="product-box">
                    <h2>Deals in PCs</h2>
                    <a href="https://www.amazon.com/s?k=Dinnerware+%26+accessories&_encoding=UTF8&content-id=amzn1.sym.ee755385-6cd7-46a0-8d9f-dfd68df62c5d&crid=IBML6MYDLJ4A&pd_rd_r=4956b9e7-a3d0-4e3b-9e10-b2f61d827c4a&pd_rd_w=3P66l&pd_rd_wg=32Ub8&pf_rd_p=ee755385-6cd7-46a0-8d9f-dfd68df62c5d&pf_rd_r=2R4T34Q80Q4E2FNENP0W&sprefix=dinnerware+%26+accessorie%2Caps%2C190&ref=pd_hp_d_atf_unk">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg" alt="Deals in PCs">
                    </a>
                </div>

                <div class="product-box">
                    <h2>Shop Mother's Day Gifts</h2>
                    <a href="https://www.amazon.com/primeday?pd_rd_r=6adba6e0-c3cb-4b46-ae69-caf93a6a52d5&pd_rd_w=rJURd&pd_rd_wg=PR2y4&pf_rd_p=4b3bd11d-4d15-42dd-b5f8-01e13c9d0063&pf_rd_r=9CCHFF9PTPCNZ9DX2DGB&ref_=pd_gw_unk">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_Image_2x_Fuji_Cool_Breeze_v2._SY608_CB603537361_.jpg" alt="Mother's Day Gifts">
                    </a>
                </div>

                <div class="product-box">
                    <h2>For your Fitness Needs</h2>
                    <a href="https://www.amazon.com/Fitness/b/?ie=UTF8&node=3410851&ref_=nav_cs_fitness">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Launches/2023/EBF23/Fuji_Desktop_Single_image_Gateway_Fitness_v2_en_v2._SY304_CB602230952_.jpg" alt="Fitness">
                    </a>
                </div>

                <div class="product-box">
                    <h2>Amazon Basics</h2>
                    <a href="https://www.amazon.com/AmazonBasics/b/?ie=UTF8&node=20648581011&ref_=nav_cs_amazonbasics">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Launches/2023/EBF23/Fuji_Desktop_Single_image_Gateway_Amazon_Basics_v2_en_v2._SY304_CB602230959_.jpg" alt="Amazon Basics">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Get to Know Us</h3>
                <ul>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Make Money with Us</h3>
                <ul>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>›See More Make Money with Us</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Amazon Payment Products</h3>
                <ul>
                    <li>Amazon Rewards Visa Signature Cards</li>
                    <li>Amazon.com Store Card</li>
                    <li>Amazon Secured Card</li>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Credit Card Marketplace</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Let Us Help You</h3>
                <ul>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Amazon Prime</li>
                    <li>Returns & Replacements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Amazon Assistant</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        <div class="ff">
            <ul>
                <li>Conditions of Use</li>
                <li>Privacy Notice</li>
                <li>Interest-Based Ads</li>
            </ul>
            <span>&#169;1996-2024,Amazon.com,Inc. or its affiliates</span>
        </div>
    </footer>

    <script>
        const images = [
            "https://m.media-amazon.com/images/I/71YTsbTxBsL._SX3000_.jpg",
            "https://m.media-amazon.com/images/I/61GKi1qjEaL._SX3000_.jpg",
            "https://m.media-amazon.com/images/I/81TGfJZpjeL._SX3000_.jpg",
            "https://m.media-amazon.com/images/I/71eyBauT06L._SX3000_.jpg"
        ];

        let currentIndex = 0;

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            document.getElementById("image").src = images[currentIndex];
        }

        function pop() {
            let response = prompt('Enter the items you want');
        }
    </script>
</body>
</html>
